" vim-airline config
let g:airline_powerline_fonts = 1
let g:airline_theme = 'solarized'

" tmuxline config
let g:tmuxline_theme = 'airline'

" promptline config
let g:promptline_theme = 'airline'
let g:promptline_preset = {
        \'a' : [ promptline#slices#host({ 'only_if_ssh': 1 }) ],
        \'b' : [ promptline#slices#cwd(), promptline#slices#python_virtualenv() ],
        \'c' : [ promptline#slices#vcs_branch(), promptline#slices#git_status() ],
        \'x' : [ promptline#slices#python_virtualenv() ],
        \'warn' : [ promptline#slices#last_exit_code(), promptline#slices#battery() ]}
